<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_settings"
        android:title="@string/dashboard_tab_settings"
        android:icon="@drawable/ic_tab_settings" />
    <item
        android:id="@+id/nav_tips"
        android:title="@string/dashboard_tab_tips"
        android:icon="@drawable/ic_tab_tips" />
    <item
        android:id="@+id/nav_characters"
        android:title="@string/chars_tab"
        android:icon="@drawable/ic_tab_characters" />
    <item
        android:id="@+id/nav_support"
        android:title="@string/dashboard_tab_support"
        android:icon="@drawable/ic_tab_support" />
</menu>
